NODE_ENV = DEVELOPEMENT
PORT = 4000
DATABASE = mongodb+srv://tejasangadi:LCcZoDSdgZGdZWz8@cluster0.zew8gxe.mongodb.net/natours
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD = LCcZoDSdgZGdZWz8